  20:39:23.530  Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset.  -  Studio
  20:39:24.380  JointsService is deprecated, but an instance was added to JointsService: JointsService.Weld   -  Studio
  20:39:27.014  Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset.  -  Studio
  20:39:27.314   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x15)  -  Studio
  20:39:30.038   ▶ Failed to load sound rbxassetid://0: Request asset was not found (x4)  -  Studio
  20:39:30.040   ▶ Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset. (x2)  -  Studio
  20:39:27.194  Icon is not a valid member of Folder "Workspace.TopbarPlus"  -  Klien - READ_ME:30
  20:39:27.194  Stack Begin  -  Studio
  20:39:27.194  Script 'Workspace.TopbarPlus.READ_ME', Line 30  -  Studio - READ_ME:30
  20:39:27.194  Stack End  -  Studio
  20:39:27.203  DEBUG: Waiting for UI...  -  Klien - CatalogLocalLogic:20
  20:39:28.964  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Klien - LocalScript:73
  20:39:28.965  Stack Begin  -  Studio
  20:39:28.965  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.LocalScript', Line 73  -  Studio - LocalScript:73
  20:39:28.965  Stack End  -  Studio
  20:39:28.965  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Klien - Handler:4
  20:39:28.965  Stack Begin  -  Studio
  20:39:28.965  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.Handler', Line 4  -  Studio - Handler:4
  20:39:28.965  Stack End  -  Studio
  20:39:31.573  DEBUG: UI Found! SearchBox: Players.fijisumm.PlayerGui.Avatar.FrameSearch.Search  -  Klien - CatalogLocalLogic:22
  20:39:31.597   ▶ Pengalaman virtual tidak memiliki izin akses untuk menggunakan id aset 118679875334899. Klik untuk membagikan akses (x3)  -  Studio
  20:39:32.288  WowClippy v4 Loaded Successfully!  -  Klien
  20:39:33.763   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x40)  -  Studio
  20:40:20.518  DEBUG: FocusLost fired. Enter: true  -  Klien - CatalogLocalLogic:83
  20:40:20.518  DEBUG: User searched for: hi  -  Klien - CatalogLocalLogic:34
  20:40:20.518  ShoeAccessory is not a valid member of "Enum.AvatarAssetType"  -  Klien - CatalogLocalLogic:44
  20:40:20.518  Stack Begin  -  Studio
  20:40:20.518  Script 'Players.fijisumm.PlayerScripts.CatalogLocalLogic', Line 44 - function performSearch  -  Studio - CatalogLocalLogic:44
  20:40:20.518  Script 'Players.fijisumm.PlayerScripts.CatalogLocalLogic', Line 84  -  Studio - CatalogLocalLogic:84
  20:40:20.519  Stack End  -  Studio