  20:14:22.967  Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset.  -  Studio
  20:14:23.915  JointsService is deprecated, but an instance was added to JointsService: JointsService.Weld   -  Studio
  20:14:25.289   ▶ Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset. (x2)  -  Studio
  20:14:25.321   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x13)  -  Studio
  20:14:25.349   ▶ Failed to load sound rbxassetid://0: Request asset was not found (x2)  -  Studio
  20:14:24.021  Icon is not a valid member of Folder "Workspace.TopbarPlus"  -  Klien - READ_ME:30
  20:14:24.021  Stack Begin  -  Studio
  20:14:24.021  Script 'Workspace.TopbarPlus.READ_ME', Line 30  -  Studio - READ_ME:30
  20:14:24.021  Stack End  -  Studio
  20:14:25.816   ▶ Pengalaman virtual tidak memiliki izin akses untuk menggunakan id aset 118679875334899. Klik untuk membagikan akses (x2)  -  Studio
  20:14:26.869  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Klien - LocalScript:73
  20:14:26.869  Stack Begin  -  Studio
  20:14:26.870  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.LocalScript', Line 73  -  Studio - LocalScript:73
  20:14:26.870  Stack End  -  Studio
  20:14:26.870  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Klien - Handler:4
  20:14:26.870  Stack Begin  -  Studio
  20:14:26.870  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.Handler', Line 4  -  Studio - Handler:4
  20:14:26.870  Stack End  -  Studio
  20:14:28.086  WowClippy v4 Loaded Successfully!  -  Klien
  20:14:28.360   ▶ Failed to load sound rbxassetid://0: Request asset was not found (x2)  -  Studio
  20:14:28.361  Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset.  -  Studio
  20:14:28.372  Pengalaman virtual tidak memiliki izin akses untuk menggunakan id aset 118679875334899. Klik untuk membagikan akses  -  Studio
  20:14:28.422   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x42)  -  Studio
  20:14:38.882  Players.fijisumm.PlayerScripts.CatalogLocalLogic:25: ❌ UI Hierarchy Error: Check if FrameSearch and FrameSideBar are inside Avatar  -  Klien - CatalogLocalLogic:25
  20:14:38.883  Stack Begin  -  Studio
  20:14:38.883  Script 'Players.fijisumm.PlayerScripts.CatalogLocalLogic', Line 25  -  Studio - CatalogLocalLogic:25
  20:14:38.884  Stack End  -  Studio
  20:15:12.464  Disconnect from 128.116.54.33|57121  -  Studio