  20:19:04.204  JointsService is deprecated, but an instance was added to JointsService: JointsService.Weld   -  Studio
  20:19:04.258  Remote event invocation discarded event for RobloxReplicatedStorage.SendLikelySpeakingUsers; did you forget to implement OnClientEvent? (1 events dropped)  -  Studio
  20:19:05.573   ▶ Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset. (x3)  -  Studio
  20:19:05.595   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x13)  -  Studio
  20:19:05.600   ▶ Failed to load sound rbxassetid://0: Request asset was not found (x2)  -  Studio
  20:19:04.298  Icon is not a valid member of Folder "Workspace.TopbarPlus"  -  Klien - READ_ME:30
  20:19:04.298  Stack Begin  -  Studio
  20:19:04.298  Script 'Workspace.TopbarPlus.READ_ME', Line 30  -  Studio - READ_ME:30
  20:19:04.298  Stack End  -  Studio
  20:19:05.716  Pengalaman virtual tidak memiliki izin akses untuk menggunakan id aset 118679875334899. Klik untuk membagikan akses  -  Studio
  20:19:06.863  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Klien - LocalScript:73
  20:19:06.863  Stack Begin  -  Studio
  20:19:06.864  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.LocalScript', Line 73  -  Studio - LocalScript:73
  20:19:06.864  Stack End  -  Studio
  20:19:06.864  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Klien - Handler:4
  20:19:06.864  Stack Begin  -  Studio
  20:19:06.864  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.Handler', Line 4  -  Studio - Handler:4
  20:19:06.864  Stack End  -  Studio
  20:19:07.114   ▶ Failed to load sound rbxassetid://0: Request asset was not found (x2)  -  Studio
  20:19:07.114  Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset.  -  Studio
  20:19:07.140  Pengalaman virtual tidak memiliki izin akses untuk menggunakan id aset 118679875334899. Klik untuk membagikan akses  -  Studio
  20:19:07.203   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x2)  -  Studio
  20:19:07.394  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Studio
  20:19:07.394  Stack Begin  -  Studio
  20:19:07.395  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.LocalScript', Line 73  -  Studio
  20:19:07.395  Stack End  -  Studio
  20:19:07.395  FocusLost is not a valid member of Folder "Players.fijisumm.PlayerGui.Load.Info.OnID"  -  Studio
  20:19:07.395  Stack Begin  -  Studio
  20:19:07.395  Script 'Players.fijisumm.PlayerGui.Load.Info.OnID.Handler', Line 4  -  Studio
  20:19:07.396  Stack End  -  Studio
  20:19:08.025   ▶ Failed to load sound rbxassetid://0: Request asset was not found (x2)  -  Studio
  20:19:08.026  Failed to load sound rbxassetid://118679875334899: User is not authorized to access Asset.  -  Studio
  20:19:08.026  Pengalaman virtual tidak memiliki izin akses untuk menggunakan id aset 118679875334899. Klik untuk membagikan akses  -  Studio
  20:19:09.091  WowClippy v4 Loaded Successfully!  -  Klien
  20:19:10.166   ▶ Failed to load sound rbxassetid://201887209: Asset is not approved for the requester (x40)  -  Studio
  20:19:12.392  Infinite yield possible on 'Avatar:WaitForChild("FrameSearch")'  -  Studio
  20:19:12.392  Stack Begin  -  Studio
  20:19:12.392  Script 'Players.fijisumm.PlayerScripts.CatalogLocalLogic', Line 13  -  Studio - CatalogLocalLogic:13
  20:19:12.392  Stack End  -  Studio